<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="EZ" Nummer="51488" Zuglauf="Nürnberg Rbf Ausf. - Maschen Rbf" Prio="2200" BremsstellungZug="2" MBrh="1.841" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="9. Güterverkehr ri. Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Kassel-Wilhelmshöhe S603" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\EZ51488.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 04:20:00" Abf="2021-07-21 04:20:00" Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S603"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:23:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="P503"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="238"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:25:00" Betrst="Abzw Nord/West B">
<FahrplanSignalEintrag FahrplanSignal="236"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:27:00" Betrst="Abzw Nord/West A">
<FahrplanSignalEintrag FahrplanSignal="234"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 199">
<FahrplanSignalEintrag FahrplanSignal="Sbk 199"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:31:00" Betrst="F-Ihringshausen">
<FahrplanSignalEintrag FahrplanSignal="P103"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:31:00" Betrst="Üst Lutterberg">
<FahrplanSignalEintrag FahrplanSignal="62"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:34:00" Betrst="Üst Kattenbühl">
<FahrplanSignalEintrag FahrplanSignal="18"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:36:00" Betrst="Üst Lippoldshsn">
<FahrplanSignalEintrag FahrplanSignal="10"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Jühnde Bbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F720"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:41:00" Betrst="Jühnde Bbf">
<FahrplanSignalEintrag FahrplanSignal="P702"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:43:00" Betrst="Üst Mengershausen">
<FahrplanSignalEintrag FahrplanSignal="712"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:46:00" Betrst="Abzw Siekweg">
<FahrplanSignalEintrag FahrplanSignal="632"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Göttingen Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G605"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:47:00" Betrst="Bft Göttingen Pbf">
<FahrplanSignalEintrag FahrplanSignal="P9"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 626">
<FahrplanSignalEintrag FahrplanSignal="626"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Nörten-Hardenbg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:52:00" Betrst="Nörten-Hardenbg">
<FahrplanSignalEintrag FahrplanSignal="P053"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 204">
<FahrplanSignalEintrag FahrplanSignal="204"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:55:00" Betrst="Üst Sudheim">
<FahrplanSignalEintrag FahrplanSignal="112"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:59:00" Betrst="Abzw Edesheim">
<FahrplanSignalEintrag FahrplanSignal="108"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 528">
<FahrplanSignalEintrag FahrplanSignal="528"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:04:00" Betrst="Üst Ahlshausen">
<FahrplanSignalEintrag FahrplanSignal="522"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Orxhausen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F516"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:07:00" Betrst="Orxhausen">
<FahrplanSignalEintrag FahrplanSignal="P502"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:11:00" Betrst="Üst Gehrenrode">
<FahrplanSignalEintrag FahrplanSignal="408"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:14:00" Betrst="Üst Netze">
<FahrplanSignalEintrag FahrplanSignal="402"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Almstedt" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F316"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:17:00" Betrst="Almstedt">
<FahrplanSignalEintrag FahrplanSignal="P302"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:22:00" Betrst="Üst Diekholzen">
<FahrplanSignalEintrag FahrplanSignal="206"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:25:00" Betrst="Abzw Sorsum">
<FahrplanSignalEintrag FahrplanSignal="118"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:26:00" Betrst="Abzw Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="364"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:27:00" Betrst="Bk Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 05:30:00" Abf="2021-07-21 05:48:00" Betrst="Hildesheim Gbf">
<FahrplanSignalEintrag FahrplanSignal="R33"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:50:00" Betrst="Hildesheim Hbf">
<FahrplanSignalEintrag FahrplanSignal="N5"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Harsum" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F054"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:54:00" Betrst="Harsum">
<FahrplanSignalEintrag FahrplanSignal="P032"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:56:00" Betrst="Algermissen">
<FahrplanSignalEintrag FahrplanSignal="P102"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sehnde" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F254"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:00:00" Betrst="Sehnde">
<FahrplanSignalEintrag FahrplanSignal="P201"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S854"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S824"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S750"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:08:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="U013"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Nord" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="X153"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:10:00" Betrst="Lehrte Nord">
<FahrplanSignalEintrag FahrplanSignal="P223"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:11:00" Betrst="Aligse Hp"/>
<FahrplanEintrag Abf="2021-07-21 06:14:00" Betrst="Burgdorf">
<FahrplanSignalEintrag FahrplanSignal="R601"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Burgdorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N641"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:16:00" Betrst="Otze Hp"/>
<FahrplanEintrag Betrst="Sbk 665">
<FahrplanSignalEintrag FahrplanSignal="665"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:18:00" Betrst="Ehlershausen">
<FahrplanSignalEintrag FahrplanSignal="7N701"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 767" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="767"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 06:25:00" Abf="2021-07-21 06:28:00" Betrst="Celle Gbf" FplEintrag="3">
<FahrplanSignalEintrag FahrplanSignal="15II"/>
<FahrplanSignalEintrag FahrplanSignal="14II"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:30:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
<FahrplanSignalEintrag FahrplanSignal="N4"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 76121">
<FahrplanSignalEintrag FahrplanSignal="76121"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:35:00" Betrst="Garßen">
<FahrplanSignalEintrag FahrplanSignal="75N2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 74101">
<FahrplanSignalEintrag FahrplanSignal="74101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:40:00" Betrst="Eschede">
<FahrplanSignalEintrag FahrplanSignal="74N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 73101">
<FahrplanSignalEintrag FahrplanSignal="73101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:46:00" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73N8"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 72101">
<FahrplanSignalEintrag FahrplanSignal="72101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:53:00" Betrst="Suderburg">
<FahrplanSignalEintrag FahrplanSignal="72N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:55:00" Betrst="Klein Süstedt">
<FahrplanSignalEintrag FahrplanSignal="71N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:58:00" Betrst="Uelzen Gbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:58:00" Betrst="Uelzen">
<FahrplanSignalEintrag FahrplanSignal="N102"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 61">
<FahrplanSignalEintrag FahrplanSignal="61"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bad Bevensen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Bad Bevensen A -&gt; Bad Bevensen N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:05:00" Betrst="Bad Bevensen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:10:00" Betrst="Bienenbüttel">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:14:00" Betrst="Deutsch Evern">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:16:00" Betrst="Lüneburg Gbf">
<FahrplanSignalEintrag FahrplanSignal="R102"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:17:00" Betrst="Lüneburg">
<FahrplanSignalEintrag FahrplanSignal="T202"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lüneburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N272"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:20:00" Betrst="Bardowick">
<FahrplanSignalEintrag FahrplanSignal="65N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 65127">
<FahrplanSignalEintrag FahrplanSignal="65127"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:24:00" Betrst="Radbruch Hp"/>
<FahrplanEintrag Betrst="Sbk 63135">
<FahrplanSignalEintrag FahrplanSignal="63135"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Winsen (Luhe)" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="63A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Winsen (Luhe) 63A -&gt; Winsen (Luhe) 63N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:27:00" Betrst="Winsen (Luhe)">
<FahrplanSignalEintrag FahrplanSignal="63N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:30:00" Betrst="Abzw Ashausen">
<FahrplanSignalEintrag FahrplanSignal="62147"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 07:32:00" Betrst="Stelle">
<FahrplanSignalEintrag FahrplanSignal="C"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 07:35:00" Abf="2021-07-21 08:30:00" Betrst="Maschen Rbf Msof">
<FahrplanSignalEintrag FahrplanSignal="R2038"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="4" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\Vectron\Vectron_MS.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="6">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="6">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="10">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\S-Wagen\Sggmrs715\Sggmrs715-AWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="4">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\S-Wagen\Sggmrs715\Sggmrs715-BWagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\S-Wagen\Sgnss60\Sgnss60.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
