<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="GM" Nummer="60121" Zuglauf="Maschen Rbf Mswf - Kornwestheim Rbf" Prio="1900" Standortmodus="1" BremsstellungZug="2" APBeschl="0.5" FahrplanGruppe="9a. Güterverkehr ri. Süden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Maschen Rbf Mswf Ls 1545I" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\GM60121.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 04:05:30" Abf="2021-07-21 04:31:00" Betrst="Maschen Rbf Mswf">
<FahrplanSignalEintrag FahrplanSignal="Ls 1545I"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:33:00" Betrst="Maschen Rbf Mswf">
<FahrplanSignalEintrag FahrplanSignal="Q1742"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Stelle">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:35:00" Betrst="Stelle">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 63244">
<FahrplanSignalEintrag FahrplanSignal="63244"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:43:00" Betrst="Winsen (Luhe)">
<FahrplanSignalEintrag FahrplanSignal="63P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 63230">
<FahrplanSignalEintrag FahrplanSignal="63230"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 65222">
<FahrplanSignalEintrag FahrplanSignal="65222"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:48:00" Betrst="Bardowick">
<FahrplanSignalEintrag FahrplanSignal="65P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lüneburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G005"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:52:00" Betrst="Lüneburg">
<FahrplanSignalEintrag FahrplanSignal="S201"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:53:00" Betrst="Lüneburg Gbf">
<FahrplanSignalEintrag FahrplanSignal="P101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:58:00" Betrst="Deutsch Evern">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:03:00" Betrst="Bienenbüttel">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bad Bevensen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:09:00" Betrst="Bad Bevensen">
<FahrplanSignalEintrag FahrplanSignal="P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Uelzen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:14:00" Betrst="Uelzen">
<FahrplanSignalEintrag FahrplanSignal="S101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:15:00" Betrst="Uelzen Gbf">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 71114">
<FahrplanSignalEintrag FahrplanSignal="71114"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 05:19:00" Abf="2021-07-21 05:25:00" Betrst="Klein Süstedt">
<FahrplanSignalEintrag FahrplanSignal="71P3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 71210">
<FahrplanSignalEintrag FahrplanSignal="71210"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:30:00" Betrst="Suderburg">
<FahrplanSignalEintrag FahrplanSignal="72P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 72206">
<FahrplanSignalEintrag FahrplanSignal="72206"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 73210">
<FahrplanSignalEintrag FahrplanSignal="73210"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73F"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:36:00" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73P7"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 73202">
<FahrplanSignalEintrag FahrplanSignal="73202"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:42:00" Betrst="Eschede">
<FahrplanSignalEintrag FahrplanSignal="74P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 75212">
<FahrplanSignalEintrag FahrplanSignal="75212"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:48:00" Betrst="Garßen">
<FahrplanSignalEintrag FahrplanSignal="75P1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 75202">
<FahrplanSignalEintrag FahrplanSignal="75202"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="F"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Celle F -&gt; Celle S6"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:55:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="S6"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:56:00" Betrst="Celle Gbf">
<FahrplanSignalEintrag FahrplanSignal="P27"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:02:00" Betrst="Ehlershausen">
<FahrplanSignalEintrag FahrplanSignal="7P702"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:04:00" Betrst="Otze Hp"/>
<FahrplanEintrag Abf="2021-07-21 06:06:00" Betrst="Burgdorf">
<FahrplanSignalEintrag FahrplanSignal="S642"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:10:00" Betrst="Aligse Hp"/>
<FahrplanEintrag Abf="2021-07-21 06:12:00" Betrst="Lehrte Nord">
<FahrplanSignalEintrag FahrplanSignal="R221"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte West">
<FahrplanSignalEintrag FahrplanSignal="U291"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:15:00" Betrst="Lehrte West">
<FahrplanSignalEintrag FahrplanSignal="P301"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\TRAXX_AC1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" EigeneBremsstellung="1" BremsstellungFahrzeug="1" DotraModus="1" SASchaltung="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\TRAXX\TRAXX_AC1.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1" NVRNummer="81 80 6645 287-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1" NVRNummer="81 80 6645 012-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1" NVRNummer="81 80 6645 464-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1" NVRNummer="81 80 6645 680-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" EigeneBremsstellung="1" BremsstellungFahrzeug="1" NVRNummer="81 80 6645 218-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="81 80 6645 840-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="81 80 6645 163-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Falns121\Falns121.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="37 80 5932 574-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\E-Wagen\Eanos_TSOpole\Eanos_TSOpole.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" NVRNummer="37 80 5932 884-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Gueterwagen\E-Wagen\Eanos_TSOpole\Eanos_TSOpole.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Faals151\Faals151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Faals151\Faals151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Faals151\Faals151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Gueterwagen\F-Wagen\Faals151\Faals151.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="3" NVRNummer="81 80 6638 624-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\F-Wagen\Falns183\Falns183.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="3" NVRNummer="81 80 6638 806-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\F-Wagen\Falns183\Falns183.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="31 80 5376 054-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="31 80 5376 806-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="31 80 5376 406-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" NVRNummer="31 80 5376 735-2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Gueterwagen\BRD\E-Wagen\Eanos052\Eanos052.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
