<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="IC" Nummer="2108" Zuglauf="Hannover Hbf - Hamburg Altona" Prio="2250" BremsstellungZug="5" APBeschl="1" ReisendenDichte="0.6" FahrplanGruppe="1. Fernverkehr ri. Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Celle Gbf B" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\IC2108.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 04:34:00" Abf="2021-07-21 04:34:00" Betrst="Celle Gbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:36:00" Betrst="Celle Gbf">
<FahrplanSignalEintrag FahrplanSignal="R26"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 04:37:00" Abf="2021-07-21 04:39:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="N5"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 76121">
<FahrplanSignalEintrag FahrplanSignal="76121"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:42:00" Betrst="Garßen">
<FahrplanSignalEintrag FahrplanSignal="75N2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 74101">
<FahrplanSignalEintrag FahrplanSignal="74101"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Eschede" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="74N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:46:00" Betrst="Eschede"/>
<FahrplanEintrag Betrst="Sbk 73101">
<FahrplanSignalEintrag FahrplanSignal="73101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:50:00" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73N8"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 72101">
<FahrplanSignalEintrag FahrplanSignal="72101"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:53:00" Betrst="Suderburg">
<FahrplanSignalEintrag FahrplanSignal="72N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:55:00" Betrst="Klein Süstedt">
<FahrplanSignalEintrag FahrplanSignal="71N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 04:56:00" Betrst="Uelzen Gbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 04:57:00" Abf="2021-07-21 04:59:00" Betrst="Uelzen">
<FahrplanSignalEintrag FahrplanSignal="N102"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 61">
<FahrplanSignalEintrag FahrplanSignal="61"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bad Bevensen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Bad Bevensen A -&gt; Bad Bevensen N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:05:00" Betrst="Bad Bevensen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:08:00" Betrst="Bienenbüttel">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:11:00" Betrst="Deutsch Evern">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:12:00" Betrst="Lüneburg Gbf">
<FahrplanSignalEintrag FahrplanSignal="R102"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 05:14:00" Abf="2021-07-21 05:16:00" Betrst="Lüneburg">
<FahrplanSignalEintrag FahrplanSignal="T202"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lüneburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N272"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:19:00" Betrst="Bardowick">
<FahrplanSignalEintrag FahrplanSignal="65N1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 65127">
<FahrplanSignalEintrag FahrplanSignal="65127"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:21:00" Betrst="Radbruch Hp"/>
<FahrplanEintrag Betrst="Sbk 63135">
<FahrplanSignalEintrag FahrplanSignal="63135"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Winsen (Luhe)" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="63A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Winsen (Luhe) 63A -&gt; Winsen (Luhe) 63N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:24:00" Betrst="Winsen (Luhe)">
<FahrplanSignalEintrag FahrplanSignal="63N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:25:00" Betrst="Abzw Ashausen">
<FahrplanSignalEintrag FahrplanSignal="62147"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 62151">
<FahrplanSignalEintrag FahrplanSignal="62151"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:26:00" Betrst="Stelle">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:29:00" Betrst="Maschen Pbf">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:30:00" Betrst="Bft Meckelfeld Abzw">
<FahrplanSignalEintrag FahrplanSignal="O1057"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:30:00" Betrst="Meckelfeld Hp"/>
<FahrplanEintrag Betrst="Sbk 181">
<FahrplanSignalEintrag FahrplanSignal="181"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hmb-Harburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="41B"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hmb-Harburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="41R1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 05:33:00" Abf="2021-07-21 05:35:00" Betrst="Hmb-Harburg">
<FahrplanSignalEintrag FahrplanSignal="41T1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Hmb-Harburg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="41N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 05:38:00" Betrst="Sbk 403">
<FahrplanSignalEintrag FahrplanSignal="403"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" SASchaltung="2" NVRNummer="91 80 6101 141-0">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektroloks\101\101.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Avmz207.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2">
<Datei Dateiname="RollingStock\Deutschland\Epoche4\Reisezugwagen\BRD\Interregio\ARkimbz262.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="4" IDNeben="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche3\Reisezugwagen\BRD\IC\Bpmz291.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" NVRNummer="61 80 80-91 304-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\FV-Steuerwagen\Bpmbdzf296.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
