<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="ICE" Nummer="550" Zuglauf="Basel SBB - Berlin Ostbahnhof" Prio="2500" BremsstellungZug="5" MBrh="1.841" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="1. Fernverkehr ri. Norden" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Kassel-Wilhelmshöhe S603" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\ICE550.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 06:07:00" Abf="2021-07-21 06:07:00" Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S603"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 06:10:00" Abf="2021-07-21 06:12:00" Betrst="Kassel-Wilhelmshöhe">
<FahrplanSignalEintrag FahrplanSignal="P503"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Kassel-Wilhelmshöhe" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="238"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:14:00" Betrst="Abzw Nord/West B">
<FahrplanSignalEintrag FahrplanSignal="236"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:15:00" Betrst="Abzw Nord/West A">
<FahrplanSignalEintrag FahrplanSignal="234"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 199">
<FahrplanSignalEintrag FahrplanSignal="Sbk 199"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:17:00" Betrst="F-Ihringshausen">
<FahrplanSignalEintrag FahrplanSignal="P103"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:19:00" Betrst="Üst Lutterberg">
<FahrplanSignalEintrag FahrplanSignal="62"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:21:00" Betrst="Üst Kattenbühl">
<FahrplanSignalEintrag FahrplanSignal="18"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:22:00" Betrst="Üst Lippoldshsn">
<FahrplanSignalEintrag FahrplanSignal="10"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Jühnde Bbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F720"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:25:00" Betrst="Jühnde Bbf">
<FahrplanSignalEintrag FahrplanSignal="P702"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:26:00" Betrst="Üst Mengershausen">
<FahrplanSignalEintrag FahrplanSignal="712"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:28:00" Betrst="Abzw Siekweg">
<FahrplanSignalEintrag FahrplanSignal="632"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Göttingen Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G605"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 06:30:00" Abf="2021-07-21 06:31:00" Betrst="Bft Göttingen Pbf">
<FahrplanSignalEintrag FahrplanSignal="P9"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 626">
<FahrplanSignalEintrag FahrplanSignal="626"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Nörten-Hardenbg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:35:00" Betrst="Nörten-Hardenbg">
<FahrplanSignalEintrag FahrplanSignal="P053"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 204">
<FahrplanSignalEintrag FahrplanSignal="204"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:37:00" Betrst="Üst Sudheim">
<FahrplanSignalEintrag FahrplanSignal="112"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:39:00" Betrst="Abzw Edesheim">
<FahrplanSignalEintrag FahrplanSignal="108"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 528">
<FahrplanSignalEintrag FahrplanSignal="528"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:40:00" Betrst="Üst Ahlshausen">
<FahrplanSignalEintrag FahrplanSignal="522"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Orxhausen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F516"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:43:00" Betrst="Orxhausen">
<FahrplanSignalEintrag FahrplanSignal="P502"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:46:00" Betrst="Üst Gehrenrode">
<FahrplanSignalEintrag FahrplanSignal="408"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:48:00" Betrst="Üst Netze">
<FahrplanSignalEintrag FahrplanSignal="402"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Almstedt" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F316"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:50:00" Betrst="Almstedt">
<FahrplanSignalEintrag FahrplanSignal="P302"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:52:00" Betrst="Üst Diekholzen">
<FahrplanSignalEintrag FahrplanSignal="206"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:54:00" Betrst="Abzw Sorsum">
<FahrplanSignalEintrag FahrplanSignal="118"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:55:00" Betrst="Abzw Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="364"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:56:00" Betrst="Bk Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 06:58:00" Betrst="Hildesheim Gbf">
<FahrplanSignalEintrag FahrplanSignal="R32"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 06:59:00" Abf="2021-07-21 07:00:00" Betrst="Hildesheim Hbf">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\401.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\802_Bvmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\804_WSmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\803_BSmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\801_Avmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\801_Avmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\801_Avmz.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\ICE1_2\401.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
