<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="RB" Nummer="35311" Zuglauf="Uelzen - Hildesheim Hbf" Prio="2250" BremsstellungZug="5" MBrh="1.855" APBeschl="1" ReisendenDichte="0.6" FahrplanGruppe="6. RB2 Hildesheim - Celle ( - Uelzen)" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Uelzen S103" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\RB35311.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 09:00:00" Abf="2021-07-21 09:04:00" Betrst="Uelzen">
<FahrplanSignalEintrag FahrplanSignal="S103"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:05:00" Betrst="Uelzen Gbf">
<FahrplanSignalEintrag FahrplanSignal="P1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 71212">
<FahrplanSignalEintrag FahrplanSignal="71212"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:07:00" Betrst="Klein Süstedt">
<FahrplanSignalEintrag FahrplanSignal="71P1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 72208">
<FahrplanSignalEintrag FahrplanSignal="72208"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:10:30" Abf="2021-07-21 09:11:00" Betrst="Suderburg">
<FahrplanSignalEintrag FahrplanSignal="72P3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 73216">
<FahrplanSignalEintrag FahrplanSignal="73216"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:18:30" Abf="2021-07-21 09:19:00" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73P6"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 73202">
<FahrplanSignalEintrag FahrplanSignal="73202"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:24:30" Abf="2021-07-21 09:25:00" Betrst="Eschede">
<FahrplanSignalEintrag FahrplanSignal="74P2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 75212">
<FahrplanSignalEintrag FahrplanSignal="75212"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:29:00" Betrst="Garßen">
<FahrplanSignalEintrag FahrplanSignal="75P1"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 75202">
<FahrplanSignalEintrag FahrplanSignal="75202"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="F"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:34:00" Abf="2021-07-21 09:35:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="S3"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:37:00" Betrst="Celle Gbf">
<FahrplanSignalEintrag FahrplanSignal="P23"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Ehlershausen">
<FahrplanSignalEintrag FahrplanSignal="7P702"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:43:30" Abf="2021-07-21 09:44:00" Betrst="Ehlershausen"/>
<FahrplanEintrag Ank="2021-07-21 09:46:30" Abf="2021-07-21 09:47:00" Betrst="Otze Hp"/>
<FahrplanEintrag Betrst="Burgdorf">
<FahrplanSignalEintrag FahrplanSignal="S642"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:50:00" Abf="2021-07-21 09:51:00" Betrst="Burgdorf">
<FahrplanSignalEintrag FahrplanSignal="P602"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:54:30" Abf="2021-07-21 09:55:00" Betrst="Aligse Hp"/>
<FahrplanEintrag Abf="2021-07-21 09:56:00" Betrst="Lehrte Nord">
<FahrplanSignalEintrag FahrplanSignal="R221"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="T151"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:57:00" Abf="2021-07-21 10:01:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="X014"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Q730"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="Y860"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N859"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sehnde" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A251"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:09:30" Abf="2021-07-21 10:10:00" Betrst="Sehnde">
<FahrplanSignalEintrag FahrplanSignal="N202"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:14:30" Abf="2021-07-21 10:15:00" Betrst="Algermissen">
<FahrplanSignalEintrag FahrplanSignal="N101"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:17:30" Abf="2021-07-21 10:18:00" Betrst="Harsum">
<FahrplanSignalEintrag FahrplanSignal="N001"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:22:00" Abf="2021-07-21 10:30:00" Betrst="Hildesheim Hbf">
<FahrplanSignalEintrag FahrplanSignal="S7"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="2" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0442 746-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0443 240-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittelantriebswagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0443 754-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0442 216-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0442 706-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0443 200-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittelantriebswagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0443 713-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0442 201-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
