<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="RB" Nummer="35208" Zuglauf="Hannover Hbf - Lüneburg" Prio="2000" BremsstellungZug="5" APBeschl="1" ReisendenDichte="0.6" FahrplanGruppe="4. RB1 Hannover Hbf - Celle - (Lüneburg)" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Celle Gbf B" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\RB35208.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 09:08:00" Abf="2021-07-21 09:08:00" Betrst="Celle Gbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:11:00" Betrst="Celle Gbf">
<FahrplanSignalEintrag FahrplanSignal="R23"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:12:00" Abf="2021-07-21 09:22:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="N3"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 76121">
<FahrplanSignalEintrag FahrplanSignal="76121"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:26:00" Betrst="Garßen">
<FahrplanSignalEintrag FahrplanSignal="75N2"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 74101">
<FahrplanSignalEintrag FahrplanSignal="74101"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Eschede">
<FahrplanSignalEintrag FahrplanSignal="74N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:31:30" Abf="2021-07-21 09:32:00" Betrst="Eschede"/>
<FahrplanEintrag Betrst="Sbk 73101">
<FahrplanSignalEintrag FahrplanSignal="73101"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:38:30" Abf="2021-07-21 09:39:00" Betrst="Unterlüß">
<FahrplanSignalEintrag FahrplanSignal="73N8"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 72101">
<FahrplanSignalEintrag FahrplanSignal="72101"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:45:30" Abf="2021-07-21 09:46:00" Betrst="Suderburg">
<FahrplanSignalEintrag FahrplanSignal="72N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:48:00" Betrst="Klein Süstedt">
<FahrplanSignalEintrag FahrplanSignal="71N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:52:00" Betrst="Uelzen Gbf">
<FahrplanSignalEintrag FahrplanSignal="R2"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 09:53:00" Abf="2021-07-21 09:55:00" Betrst="Uelzen">
<FahrplanSignalEintrag FahrplanSignal="N103"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 61">
<FahrplanSignalEintrag FahrplanSignal="61"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bad Bevensen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="A"/>
<FahrplanFahrstrasseEintrag FahrplanFahrstrasse="Bad Bevensen A -&gt; Bad Bevensen N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:03:30" Abf="2021-07-21 10:04:00" Betrst="Bad Bevensen">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:09:30" Abf="2021-07-21 10:10:00" Betrst="Bienenbüttel">
<FahrplanSignalEintrag FahrplanSignal="N1"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:14:00" Betrst="Deutsch Evern">
<FahrplanSignalEintrag FahrplanSignal="N2"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:17:00" Betrst="Lüneburg Gbf">
<FahrplanSignalEintrag FahrplanSignal="R102"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:19:00" Abf="2021-07-21 10:30:00" Betrst="Lüneburg">
<FahrplanSignalEintrag FahrplanSignal="T203"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0442 206-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0443 760-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0443 236-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittelantriebswagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0442 707-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="94 80 0442 208-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0443 717-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittellaufwagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0443 230-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Mittelantriebswagen.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="3" IDNeben="2" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="94 80 0442 765-4">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\Talent2\Talent2-Endwagen.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
