<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.4" MinVersion="A.1"/>
<Zug Gattung="RE" Nummer="4910" Zuglauf="Göttingen - Celle" BRAngabe="147 + Stwg" Prio="2000" BremsstellungZug="5" APBeschl="1" ReisendenDichte="0.6" FahrplanGruppe="5. RE2 Götttingen - Celle" Rekursionstiefe="5" FahrstrName="Aufgleispunkt -&gt; Bft Göttingen Pbf P8" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021.fpn" NurInfo="1"/>
<BuchfahrplanRohDatei Dateiname="Timetables\Deutschland\Hamburg_Kassel\Hamburg_Kassel_Fikitv_2021\RE4910.timetable.xml"/>
<FahrplanEintrag Ank="2021-07-21 09:30:00" Abf="2021-07-21 09:35:00" Betrst="Bft Göttingen Pbf">
<FahrplanSignalEintrag FahrplanSignal="P8"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 626">
<FahrplanSignalEintrag FahrplanSignal="626"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Nörten-Hardenbg" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="G"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:41:00" Betrst="Nörten-Hardenbg">
<FahrplanSignalEintrag FahrplanSignal="P053"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 204">
<FahrplanSignalEintrag FahrplanSignal="204"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:43:00" Betrst="Üst Sudheim">
<FahrplanSignalEintrag FahrplanSignal="112"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:45:00" Betrst="Abzw Edesheim">
<FahrplanSignalEintrag FahrplanSignal="108"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 528">
<FahrplanSignalEintrag FahrplanSignal="528"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:47:00" Betrst="Üst Ahlshausen">
<FahrplanSignalEintrag FahrplanSignal="522"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Orxhausen" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F516"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:51:00" Betrst="Orxhausen">
<FahrplanSignalEintrag FahrplanSignal="P502"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:55:00" Betrst="Üst Gehrenrode">
<FahrplanSignalEintrag FahrplanSignal="408"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 09:57:00" Betrst="Üst Netze">
<FahrplanSignalEintrag FahrplanSignal="402"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Almstedt" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F316"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:00:00" Betrst="Almstedt">
<FahrplanSignalEintrag FahrplanSignal="P302"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:02:00" Betrst="Üst Diekholzen">
<FahrplanSignalEintrag FahrplanSignal="206"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:05:00" Betrst="Abzw Sorsum">
<FahrplanSignalEintrag FahrplanSignal="118"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:06:00" Betrst="Abzw Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="364"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:07:00" Betrst="Bk Himmelsthür">
<FahrplanSignalEintrag FahrplanSignal="B"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:09:00" Betrst="Hildesheim Gbf">
<FahrplanSignalEintrag FahrplanSignal="R32"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:10:00" Abf="2021-07-21 10:11:00" Betrst="Hildesheim Hbf">
<FahrplanSignalEintrag FahrplanSignal="N5"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Harsum" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F054"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:15:00" Betrst="Harsum">
<FahrplanSignalEintrag FahrplanSignal="P032"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:17:00" Betrst="Algermissen">
<FahrplanSignalEintrag FahrplanSignal="P102"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sehnde" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="F254"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:21:00" Betrst="Sehnde">
<FahrplanSignalEintrag FahrplanSignal="P201"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="H"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S854"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S824"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Pbf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="S750"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:28:00" Abf="2021-07-21 10:30:00" Betrst="Lehrte Pbf">
<FahrplanSignalEintrag FahrplanSignal="U013"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Lehrte Nord" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="X153"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:34:00" Betrst="Lehrte Nord">
<FahrplanSignalEintrag FahrplanSignal="P223"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:35:00" Betrst="Aligse Hp"/>
<FahrplanEintrag Ank="2021-07-21 10:39:00" Abf="2021-07-21 10:39:30" Betrst="Burgdorf">
<FahrplanSignalEintrag FahrplanSignal="R601"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Burgdorf" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="N641"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:42:00" Betrst="Otze Hp"/>
<FahrplanEintrag Betrst="Sbk 665">
<FahrplanSignalEintrag FahrplanSignal="665"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:44:00" Betrst="Ehlershausen">
<FahrplanSignalEintrag FahrplanSignal="7N701"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 767" FplEintrag="1">
<FahrplanSignalEintrag FahrplanSignal="767"/>
</FahrplanEintrag>
<FahrplanEintrag Abf="2021-07-21 10:49:00" Betrst="Celle Gbf">
<FahrplanSignalEintrag FahrplanSignal="R24"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2021-07-21 10:50:00" Abf="2021-07-21 11:00:00" Betrst="Celle">
<FahrplanSignalEintrag FahrplanSignal="N4"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" DotraModus="1" NVRNummer="50 80 86-81 050-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpbzfa_766.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Reisezugwagen\Doppelstockwagen\DBpza_780.rv.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="6" IDNeben="1" DotraModus="1" SASchaltung="2" NVRNummer="91 80 6147 013-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektroloks\TRAXX_AC3\TRAXX_AC3.rv.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
