<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.5" MinVersion="A.1"/>
<Zug Gattung="S75" Nummer="75012" Zuglauf="Warschauer Str. - Wartenberg - Warschauer Str." Prio="1500" BremsstellungZug="5" MBrh="1.19" Verkehrstage="Mo-Fr" spZugNiedriger="23.6111" APBeschl="0.8" ReisendenDichte="0.6" FahrplanGruppe="S75 Warschauer Str. - Wartenberg - Warschauer Str." Rekursionstiefe="5" FahrstrName="Bft Friedrichsf Ost 1189 -&gt; Bft Friedrichsf Ost 1193" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_FR_2006.dll">
<Datei Dateiname="Timetables\S-Bahn_Berlin\Biesdorfer_Kreuz_10_Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2024-12-24 10:15:30" Abf="2024-12-24 10:16:00" Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1193"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1197"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1001">
<FahrplanSignalEintrag FahrplanSignal="1001"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1005"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1007"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:18:00" Abf="2024-12-24 10:21:00" Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1011"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:23:30" Abf="2024-12-24 10:24:00" Betrst="Gehrenseestr Hp"/>
<FahrplanEintrag Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5413"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:26:30" Abf="2024-12-24 10:27:00" Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5417"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:29:00" Abf="2024-12-24 10:36:00" Betrst="Bft Wartenberg" FzgVerbandAktion="2">
<FahrplanSignalEintrag FahrplanSignal="Gleis 11"/>
<FahrplanSignalEintrag FahrplanSignal="Gleis 12"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:37:40" Abf="2024-12-24 10:38:00" Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5418"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:39:40" Abf="2024-12-24 10:40:00" Betrst="Gehrenseestr Hp"/>
<FahrplanEintrag Betrst="Sbk 5406">
<FahrplanSignalEintrag FahrplanSignal="5406"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="5404"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1012"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:43:00" Abf="2024-12-24 10:46:00" Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1010"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1006">
<FahrplanSignalEintrag FahrplanSignal="1006"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1004">
<FahrplanSignalEintrag FahrplanSignal="1004"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1002"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1200"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1198"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1196"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:48:30" Abf="2024-12-24 10:49:00" Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1194"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="481 112-1">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\481.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="482 112-0">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\482.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="482 354-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\482.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="481 354-9">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\481.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="481 425-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\481.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="482 425-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\482.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" NVRNummer="482 380-3">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\482.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" DotraModus="1" SASchaltung="3" Gedreht="1" NVRNummer="481 380-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche5\Elektrotriebwagen\481\481.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
