<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.5" MinVersion="A.1"/>
<Zug Gattung="S75" Nummer="75014" Zuglauf="Warschauer Str. - Wartenberg - Warschauer Str." Prio="1500" BremsstellungZug="5" MBrh="1.19" Verkehrstage="Mo-Fr" spZugNiedriger="23.6111" APBeschl="0.8" ReisendenDichte="0.6" FahrplanGruppe="S75 Warschauer Str. - Wartenberg - Warschauer Str." Rekursionstiefe="5" FahrstrName="Bft Friedrichsf Ost 1189 -&gt; Bft Friedrichsf Ost 1193" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\S-Bahn_Berlin\Biesdorfer_Kreuz_10_Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2024-12-24 10:25:30" Abf="2024-12-24 10:26:00" Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1193"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1197"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1001">
<FahrplanSignalEintrag FahrplanSignal="1001"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1005"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1007"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:28:00" Abf="2024-12-24 10:31:00" Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1011"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:33:30" Abf="2024-12-24 10:34:00" Betrst="Gehrenseestr Hp"/>
<FahrplanEintrag Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5413"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:36:30" Abf="2024-12-24 10:37:00" Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5417"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:39:00" Abf="2024-12-24 10:46:00" Betrst="Bft Wartenberg" FzgVerbandAktion="2">
<FahrplanSignalEintrag FahrplanSignal="Gleis 11"/>
<FahrplanSignalEintrag FahrplanSignal="Gleis 12"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:47:40" Abf="2024-12-24 10:48:00" Betrst="Hohenschhsn (S)">
<FahrplanSignalEintrag FahrplanSignal="5418"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:49:40" Abf="2024-12-24 10:50:00" Betrst="Gehrenseestr Hp"/>
<FahrplanEintrag Betrst="Sbk 5406" ErsatzsignalzeilePlus1="2">
<FahrplanSignalEintrag FahrplanSignal="5406"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="5404"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1012"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:53:00" Abf="2024-12-24 10:56:00" Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1010"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1006">
<FahrplanSignalEintrag FahrplanSignal="1006"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1004">
<FahrplanSignalEintrag FahrplanSignal="1004"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1002"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1200"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1198"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1196"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:58:30" Abf="2024-12-24 10:59:00" Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1194"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
