<?xml version="1.0" encoding="UTF-8"?>
<Zusi>
<Info DateiTyp="Zug" Version="A.5" MinVersion="A.1"/>
<Zug Gattung="S7" Nummer="70056" Zuglauf="Potsdam Hbf - Ahrensfelde" Prio="1500" BremsstellungZug="5" MBrh="1.26" APBeschl="0.5" ReisendenDichte="0.6" FahrplanGruppe="S7 Potsdam Hbf - Ahrensfelde" Rekursionstiefe="5" FahrstrName="Bft Friedrichsf Ost 1189 -&gt; Bft Friedrichsf Ost 1193" Zugtyp="1" Buchfahrplandll="_InstSetup\lib\timetable\Buchfahrplan_DB_2006.dll">
<Datei Dateiname="Timetables\S-Bahn_Berlin\Biesdorfer_Kreuz_10_Uhr.fpn" NurInfo="1"/>
<FahrplanEintrag Ank="2024-12-24 10:40:40" Abf="2024-12-24 10:41:00" Betrst="Bft Friedrichsf Ost">
<FahrplanSignalEintrag FahrplanSignal="1193"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Bft Biesdf Kr S-Bahn">
<FahrplanSignalEintrag FahrplanSignal="1197"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1001">
<FahrplanSignalEintrag FahrplanSignal="1001"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1005"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1007"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:43:40" Abf="2024-12-24 10:44:00" Betrst="Springpfuhl">
<FahrplanSignalEintrag FahrplanSignal="1011"/>
</FahrplanEintrag>
<FahrplanEintrag Betrst="Sbk 1013">
<FahrplanSignalEintrag FahrplanSignal="1013"/>
</FahrplanEintrag>
<FahrplanEintrag Ank="2024-12-24 10:45:40" Abf="2024-12-24 10:46:00" Betrst="Poelchaustr Hp"/>
<FahrplanEintrag Betrst="Sbk 1015">
<FahrplanSignalEintrag FahrplanSignal="1015"/>
</FahrplanEintrag>
<FahrzeugVarianten Bezeichnung="default" ZufallsWert="1">
<FahrzeugInfo IDHaupt="2" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1" NVRNummer="94 80 0484 027-8">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="1" StartAntriebIndex="-1" DotraModus="1" SASchaltung="1" NVRNummer="94 80 1484 027-6">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="1" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1" NVRNummer="94 80 1484 527-5">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\484_Mittelwg.fzg"/>
</FahrzeugInfo>
<FahrzeugInfo IDHaupt="2" IDNeben="2" StartAntriebIndex="-1" DotraModus="1" SASchaltung="2" Gedreht="1" NVRNummer="94 80 0484 527-7">
<Datei Dateiname="RollingStock\Deutschland\Epoche6\Elektrotriebwagen\483_484\483_484_Endwg.fzg"/>
</FahrzeugInfo>
</FahrzeugVarianten>
</Zug>
</Zusi>
